<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Blood Bank Form.exe" version="0.0.1.0" publicKeyToken="5424efaa5ba05e9a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Blood Bank Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Blood Bank Form.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Blood Bank Form.exe" size="524200">
      <assemblyIdentity name="Blood Bank Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q4bi4oN+Mgtwz9SErrCk+fSCv/yp0hbeGuTLfoP0FlE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Blood Bank Form.exe.config" size="530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>31WqWCg+Iv/DZdcxXi8mzBHqqWKvrWpgrWSQ5qM991Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL\EDUSLV" issuerKeyHash="05ad6d29ae033be0f8eaa67ad9d2fc2548d9cee0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WwuIRzS5Z2+zSfnSEZb+GJN/Z+rgaBDG5+eOp3L3JFU=</DigestValue></Reference></SignedInfo><SignatureValue>c589zpj/EkpeLGE3UyDe+OF1QHm6j0T2NO/hK9QrNeS6rG8Pt7rQ3Kp58unOZhKSYiVHPcmRkRkYYpBB6AJGDgTvXv/alWFjBO8ooL92OxOJppTQvy3wn7XLyHHKpjo6bL1yxgu+wKfyu9VhDuXIzPnEK4fWqutuvUzSLs56txg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yia1o1qhhdRlnYWaZYTt+FhByo1fRAuBRgdK1VDH6jFdizQLSwqaJG7dA1DAbK8ZHFz0eJlTY9ZIb9jprxV10CgNtJ5bttxus4XjO5lOA/bE7+3Ed538eniYDg6RCiKpxvUeH/PhHhqN+zzZyn03eNE6UeplJNTyACx0+OQY660=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5524f772a78ee7e7c61068e0ea677f9318fe9611d2f949b36f67b93447880b5b" Description="" Url=""><as:assemblyIdentity name="Blood Bank Form.exe" version="0.0.1.0" publicKeyToken="5424efaa5ba05e9a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL\EDUSLV</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pBf5CD9TvdvhNPKBJBnEtE3xHbtznJtx+jwYE01IHM4=</DigestValue></Reference></SignedInfo><SignatureValue>XS8hRqAcMWHXmxmxlo6hJwXAV8bLBTlUsJcHau4dLG099RH5IrmUKVtd3hB5glXpbDre6+dcrC7siFplZqep+n8WWuX1fGtgWO8HkJkryQ/1zwEkecGOQGk87DaWKBHalVSQpmaA/jkuoI8Aq0TLIbIIPAH+8RvEXZsCAi+++Nc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yia1o1qhhdRlnYWaZYTt+FhByo1fRAuBRgdK1VDH6jFdizQLSwqaJG7dA1DAbK8ZHFz0eJlTY9ZIb9jprxV10CgNtJ5bttxus4XjO5lOA/bE7+3Ed538eniYDg6RCiKpxvUeH/PhHhqN+zzZyn03eNE6UeplJNTyACx0+OQY660=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQZauDl/VGLrpDE4VBHMnWIzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABFAEwATABcAEUARABVAFMATABWMB4XDTE5MDMwNjE0MDEwMloXDTIwMDMwNTIwMDEwMlowITEfMB0GA1UEAx4WAEQARQBMAEwAXABFAEQAVQBTAEwAVjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyia1o1qhhdRlnYWaZYTt+FhByo1fRAuBRgdK1VDH6jFdizQLSwqaJG7dA1DAbK8ZHFz0eJlTY9ZIb9jprxV10CgNtJ5bttxus4XjO5lOA/bE7+3Ed538eniYDg6RCiKpxvUeH/PhHhqN+zzZyn03eNE6UeplJNTyACx0+OQY660CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCNOcaoJdcqZQzAAjsDM4lUv9BVsTG7p5l2h/PS/UVygV3XnFOH+ueXAbtGuCseJb+QhtlZssfAhWHcfsRqU9ODrO9wNmf/o+IDQfcRmAV6f9pMKelG2NQMZNAHDvBcfq/CKRe047BJfGG77837zCX1FoTyFpqL9BzxLKU6fL1rhw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>